name=Telnet
version=1.2
author=Jonas G. Morsch
maintainer=Jonas G. Morsch
sentence=Telnet wireless terminal for ESP8266
paragraph=This library enables you to use a telnet wireless terminal on an ESP8266, it also serves as setup for ArduinoOTA, making debugging/uploading wireless.
category=ESP8266
url=https://github.com/JonasGMorsch/ESP8266-Telnet-Wireless-Terminal
architectures=esp8266
